dataset:https://www.kaggle.com/datasets/matthewgarrettcarter/walmart-data-set

In [1]:
import pandas as pd
df=pd.read_csv('/content/Walmart Non Holiday Weekly Sales.csv')

In [2]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week,year
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,14641,2010
1,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,14655,2010
2,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,14662,2010
3,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,14669,2010
4,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106,14676,2010
...,...,...,...,...,...,...,...,...,...,...
5980,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,15607,2012
5981,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667,15614,2012
5982,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667,15621,2012
5983,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,15628,2012
5984,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,15635,2012

In [6]:
df=df.drop(columns=['year'])

In [7]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106,14641
1,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106,14655
2,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106,14662
3,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106,14669
4,1,12-03-2010,1439541.59,0,57.79,2.667,211.380643,8.106,14676
...,...,...,...,...,...,...,...,...,...
5980,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684,15607
5981,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667,15614
5982,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667,15621
5983,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667,15628
5984,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667,15635

**Finding year from the date**

In [8]:
df.dtypes

Store             int64
Date             object
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
week              int64
dtype: object

In [9]:
df['Date']=pd.to_datetime(df['Date'])

In [10]:
df.dtypes

Store                    int64
Date            datetime64[ns]
Weekly_Sales           float64
Holiday_Flag             int64
Temperature            float64
Fuel_Price             float64
CPI                    float64
Unemployment           float64
week                     int64
dtype: object

In [12]:
df['Year']=df['Date'].dt.year
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week,Year
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,14641,2010
1,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,14655,2010
2,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,14662,2010
3,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,14669,2010
4,1,2010-12-03,1439541.59,0,57.79,2.667,211.380643,8.106,14676,2010
...,...,...,...,...,...,...,...,...,...,...
5980,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,15607,2012
5981,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,15614,2012
5982,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,15621,2012
5983,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,15628,2012
5984,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,15635,2012

**Add a new column "Month" as the second column**

In [14]:
df['Month']=df['Date'].dt.month
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week,Year,Month
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,14641,2010,5
1,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,14655,2010,2
2,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,14662,2010,2
3,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,14669,2010,5
4,1,2010-12-03,1439541.59,0,57.79,2.667,211.380643,8.106,14676,2010,12
...,...,...,...,...,...,...,...,...,...,...,...
5980,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,15607,2012,9
5981,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,15614,2012,5
5982,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,15621,2012,12
5983,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,15628,2012,10
5984,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,15635,2012,10

In [17]:
df.insert(2,'Month',df.pop('Month'))
#df.insert(index_number,'Name of Col',col_values)

In [18]:
df

,Store,Date,Month,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week,Year
0,1,2010-05-02,5,1643690.90,0,42.31,2.572,211.096358,8.106,14641,2010
1,1,2010-02-19,2,1611968.17,0,39.93,2.514,211.289143,8.106,14655,2010
2,1,2010-02-26,2,1409727.59,0,46.63,2.561,211.319643,8.106,14662,2010
3,1,2010-05-03,5,1554806.68,0,46.50,2.625,211.350143,8.106,14669,2010
4,1,2010-12-03,12,1439541.59,0,57.79,2.667,211.380643,8.106,14676,2010
...,...,...,...,...,...,...,...,...,...,...,...
5980,45,2012-09-28,9,713173.95,0,64.88,3.997,192.013558,8.684,15607,2012
5981,45,2012-05-10,5,733455.07,0,64.89,3.985,192.170412,8.667,15614,2012
5982,45,2012-12-10,12,734464.36,0,54.47,4.000,192.327265,8.667,15621,2012
5983,45,2012-10-19,10,718125.53,0,56.47,3.969,192.330854,8.667,15628,2012
5984,45,2012-10-26,10,760281.43,0,58.85,3.882,192.308899,8.667,15635,2012

**Top 10 days having maximum Weekly sales**

In [21]:
df.sort_values('Weekly_Sales',ascending=False).head(10)

,Store,Date,Month,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week,Year
1772,14,2010-12-24,12,3818686.45,0,30.59,3.141,182.544590,8.724,14963,2010
2570,20,2010-12-24,12,3766687.43,0,25.17,3.141,204.637673,7.484,14963,2010
1240,10,2010-12-24,12,3749057.69,0,57.06,3.236,126.983581,9.003,14963,2010
490,4,2011-12-23,12,3676388.98,0,35.92,3.103,129.984548,5.143,15327,2011
1639,13,2010-12-24,12,3595903.20,0,34.90,2.846,126.983581,7.795,14963,2010
1687,13,2011-12-23,12,3556766.03,0,24.76,3.186,129.984548,6.392,15327,2011
2618,20,2011-12-23,12,3555371.03,0,40.19,3.389,212.236040,7.082,15327,2011
442,4,2010-12-24,12,3526713.39,0,43.21,2.887,126.983581,7.127,14963,2010
1288,10,2011-12-23,12,3487986.89,0,48.36,3.541,129.984548,7.874,15327,2011
176,2,2010-12-24,12,3436007.68,0,49.97,2.886,211.064660,8.163,14963,2010

**Maximum and Minimum sales data for a week**

In [62]:
df.groupby('week').Weekly_Sales.max().sort_values(ascending=False).head(1)

week
14963    3818686.45
Name: Weekly_Sales, dtype: float64

In [63]:
df.groupby('week').Weekly_Sales.min().sort_values(ascending=True).head(1)

week
14942    209986.25
Name: Weekly_Sales, dtype: float64

In [70]:
df.isna().sum()

Store           0
Date            0
Month           0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
week            0
Year            0
dtype: int64

**December month sales**

In [71]:
df[df['Month']==12]

,Store,Date,Month,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,week,Year
4,1,2010-12-03,12,1439541.59,0,57.79,2.667,211.380643,8.106,14676,2010
38,1,2010-12-11,12,1494479.49,0,59.61,2.728,212.003944,7.838,14921,2010
42,1,2010-12-17,12,1891034.93,0,49.84,2.869,211.405312,7.838,14956,2010
43,1,2010-12-24,12,2387950.20,0,52.33,2.886,211.405122,7.838,14963,2010
74,1,2011-12-08,12,1525147.09,0,90.76,3.638,215.605788,7.962,15194,2011
...,...,...,...,...,...,...,...,...,...,...,...
5895,45,2010-12-24,12,1682862.03,0,30.59,3.141,182.544590,8.724,14963,2010
5926,45,2011-12-08,12,724180.89,0,77.00,3.812,186.451211,8.625,15194,2011
5942,45,2011-12-16,12,1078905.68,0,39.93,3.413,188.797935,8.523,15320,2011
5943,45,2011-12-23,12,1521957.99,0,42.27,3.389,188.929975,8.523,15327,2011
5982,45,2012-12-10,12,734464.36,0,54.47,4.000,192.327265,8.667,15621,2012

In [85]:
df[(df['Month']==12)&(df['Year']==2012)].Weekly_Sales.sum()

46128514.25